# .env file for local development

# Your Neon Database URL
POSTGRES_URL="postgres://neondb_owner:npg_q5tMAGyz0kSU@ep-raspy-butterfly-adkk61d3-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&options=endpoint%3Dep-raspy-butterfly-adkk61d3-pooler"
# A secret key for signing user sessions
FLASK_SECRET_KEY="this-is-a-strong-and-secret-key-for-local-testing"

